VITE_SUPABASE_PROJECT_ID="rmzmxndffaqnxenzyoae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtem14bmRmZmFxbnhlbnp5b2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODI5NjEsImV4cCI6MjA3Nzg1ODk2MX0.Qqst5hW7ygni6RsBsMilVNw-IaWf5xKZQg9NBIhrJSw"
VITE_SUPABASE_URL="https://rmzmxndffaqnxenzyoae.supabase.co"
